<a href="https://colab.research.google.com/github/rfgarcia01/Datasources/blob/master/Arrumando_o_Arquivo_de_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Cleaningthe data

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns

In [0]:
profiles = pd.read_json('profiles_1512362725.022629.json')
games = pd.read_json('games_1512362753.8735218.json')

# Ajusting profiles data

In [0]:
profiles.head()

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year
0,1809,Robert Blackmon,DB,6-0,208.0,None,1967-05-12,"Bay City, TX",None,Baylor,"Van Vleck, TX",Seattle Seahawks,2.0,34.0,1990.0,None,NaN
1,23586,Dean Wells,LB,6-3,248.0,None,1970-07-20,"Louisville, KY",None,Kentucky,"Holy Cross, KY",Seattle Seahawks,4.0,85.0,1993.0,None,NaN
2,355,Kiko Alonso,ILB,6-3,238.0,Miami Dolphins,1990-08-14,"Newton, MA",None,Oregon,"Los Gatos, CA",Buffalo Bills,2.0,46.0,2013.0,"1,075,000",NaN
3,18182,Steve Ramsey,QB,6-2,210.0,None,1948-04-22,"Dallas, TX",1999-10-15,North Texas,"W.W. Samuell, TX",New Orleans Saints,5.0,126.0,1970.0,None,NaN
4,16250,Cory Nelms,CB,6-0,195.0,None,1988-02-27,"Neptune, NJ",None,Miami (FL),"Neptune, NJ",None,NaN,NaN,NaN,None,NaN

In [0]:
profiles.dtypes

player_id               int64
name                   object
position               object
height                 object
weight                float64
current_team           object
birth_date             object
birth_place            object
death_date             object
college                object
high_school            object
draft_team             object
draft_round           float64
draft_position        float64
draft_year            float64
current_salary         object
hof_induction_year    float64
dtype: object

In [0]:
profiles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25043 entries, 0 to 25042
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   player_id           25043 non-null  int64
 1   name                25043 non-null  object
 2   position            25043 non-null  object
 3   height              24788 non-null  object
 4   weight              24927 non-null  float64
 5   current_team        1881 non-null   object
 6   birth_date          24879 non-null  object
 7   birth_place         24151 non-null  object
 8   death_date          6542 non-null   object
 9   college             24893 non-null  object
 10  high_school         23889 non-null  object
 11  draft_team          15041 non-null  object
 12  draft_round         15041 non-null  float64
 13  draft_position      15041 non-null  float64
 14  draft_year          15041 non-null  float64
 15  current_salary      1765 non-null   object
 16  hof_induction_year  0 non-null      float64
dtypes: float64(5), int64(1), object(11)
memory usage: 3.2+ MB

## Removing Null and None  and shapping to numeric

In [0]:
profiles['current_salary'] = profiles['current_salary'].str.replace(',', '')
profiles['current_salary'] = pd.to_numeric(profiles['current_salary'])

In [0]:
feet = pd.to_numeric(profiles['height'].str[0])
inch = pd.to_numeric(profiles['height'].str[2])
inch = inch*0.83333
height = feet+inch
profiles['height'] = height.round(2)

## Arrumando a data ad Objeto para Datetime

In [0]:
profiles['birth_date'] = pd.to_datetime(profiles['birth_date'])
profiles['death_date'] = pd.to_datetime(profiles['death_date'], errors = 'ignore')

## Filtering the active players only

In [0]:
list(profiles['current_team'].drop_duplicates())

[None,
 'Miami Dolphins',
 'Buffalo Bills',
 'Seattle Seahawks',
 'Denver Broncos',
 'New York Jets',
 'Indianapolis Colts',
 'Chicago Bears',
 'Cleveland Browns',
 'Houston Texans',
 'Jacksonville Jaguars',
 'Dallas Cowboys',
 'Green Bay Packers',
 'Kansas City Chiefs',
 'Tennessee Titans',
 'Baltimore Ravens',
 'Oakland Raiders',
 'Minnesota Vikings',
 'Washington Redskins',
 'Tampa Bay Buccaneers',
 'Cincinnati Bengals',
 'Detroit Lions',
 'Los Angeles Chargers',
 'New England Patriots',
 'San Francisco 49ers',
 'Carolina Panthers',
 'New York Giants',
 'Philadelphia Eagles',
 'Atlanta Falcons',
 'Los Angeles Rams',
 'New Orleans Saints',
 'Arizona Cardinals',
 'Pittsburgh Steelers']

In [0]:
teams = ['Miami Dolphins',
 'Buffalo Bills',
 'Seattle Seahawks',
 'Denver Broncos',
 'New York Jets',
 'Indianapolis Colts',
 'Chicago Bears',
 'Cleveland Browns',
 'Houston Texans',
 'Jacksonville Jaguars',
 'Dallas Cowboys',
 'Green Bay Packers',
 'Kansas City Chiefs',
 'Tennessee Titans',
 'Baltimore Ravens',
 'Oakland Raiders',
 'Minnesota Vikings',
 'Washington Redskins',
 'Tampa Bay Buccaneers',
 'Cincinnati Bengals',
 'Detroit Lions',
 'Los Angeles Chargers',
 'New England Patriots',
 'San Francisco 49ers',
 'Carolina Panthers',
 'New York Giants',
 'Philadelphia Eagles',
 'Atlanta Falcons',
 'Los Angeles Rams',
 'New Orleans Saints',
 'Arizona Cardinals',
 'Pittsburgh Steelers']

In [0]:
active = (profiles['current_team'].isin(teams))
profiles_active = profiles[active]
profiles_active.head(10)

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year
2,355,Kiko Alonso,ILB,8.50,238.0,Miami Dolphins,1990-08-14,"Newton, MA",None,Oregon,"Los Gatos, CA",Buffalo Bills,2.0,46.0,2013.0,1075000.0,NaN
6,2701,Preston Brown,ILB,6.83,251.0,Buffalo Bills,1992-10-27,"Cincinnati, OH",None,Louisville,"Northwest, OH",Buffalo Bills,3.0,73.0,2014.0,1762000.0,NaN
13,3966,Frank Clark,DE,7.67,270.0,Seattle Seahawks,1993-06-14,"Cleveland, OH",None,Michigan,"Glenville, OH",Seattle Seahawks,2.0,63.0,2015.0,774294.0,NaN
37,19449,Emmanuel Sanders,WR,5.83,186.0,Denver Broncos,1987-03-16,"Bellville, TX",None,SMU,"Bellville, TX",Pittsburgh Steelers,3.0,82.0,2010.0,6750000.0,NaN
53,17858,Bilal Powell,RB,5.83,204.0,New York Jets,1988-10-27,"Lakeland, FL",None,Louisville,"Lake Gibson, FL",New York Jets,4.0,126.0,2011.0,3750000.0,NaN
57,15176,Jack Mewhort,OT,11.00,309.0,Indianapolis Colts,1991-09-30,"Toledo, OH",None,Ohio St.,"St, John's Jesuit, OH",Indianapolis Colts,2.0,59.0,2014.0,907337.0,NaN
90,17509,Bryce Petty,QB,8.50,230.0,New York Jets,1991-05-31,"Thomaston, GA",None,Baylor,"Midlothian, TX",New York Jets,4.0,103.0,2015.0,615000.0,NaN
106,20401,Josh Sitton,G,9.33,320.0,Chicago Bears,1986-06-06,"Jacksonville, FL",None,Central Florida,"Pensacola Catholic, FL",Green Bay Packers,4.0,135.0,2008.0,4650000.0,NaN
113,4270,Trevon Coley,DL,6.83,310.0,Cleveland Browns,1994-07-13,None,None,Florida Atlantic,None,None,NaN,NaN,NaN,465000.0,NaN
114,24171,Marcus Williams,CB,5.83,196.0,Houston Texans,1991-03-24,"Minneapolis, MN",None,North Dakota St.,"Hopkins, MN",None,NaN,NaN,NaN,2746000.0,NaN

In [0]:
profiles_active.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1881 entries, 2 to 25007
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   player_id           1881 non-null   int64
 1   name                1881 non-null   object
 2   position            1881 non-null   object
 3   height              1881 non-null   float64
 4   weight              1881 non-null   float64
 5   current_team        1881 non-null   object
 6   birth_date          1881 non-null   datetime64[ns]
 7   birth_place         1586 non-null   object
 8   death_date          0 non-null      object
 9   college             1847 non-null   object
 10  high_school         1598 non-null   object
 11  draft_team          1302 non-null   object
 12  draft_round         1302 non-null   float64
 13  draft_position      1302 non-null   float64
 14  draft_year          1302 non-null   float64
 15  current_salary      1660 non-null   float64
 16  hof_induction_year  0 non-null      float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 264.5+ KB

In [0]:
#pos = profiles_active['QB']
#QB = profiles_active['selecao_salario'].isin(pos)
#profiles_QB = profiles_active[QB]
#profiles_QB

In [0]:
#Removing PLayers with no Salary at all
profiles_active.dropna(subset=['current_salary'], inplace = True)
profiles_active.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1660 entries, 2 to 24984
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   player_id           1660 non-null   int64
 1   name                1660 non-null   object
 2   position            1660 non-null   object
 3   height              1660 non-null   float64
 4   weight              1660 non-null   float64
 5   current_team        1660 non-null   object
 6   birth_date          1660 non-null   datetime64[ns]
 7   birth_place         1382 non-null   object
 8   death_date          0 non-null      object
 9   college             1634 non-null   object
 10  high_school         1391 non-null   object
 11  draft_team          1154 non-null   object
 12  draft_round         1154 non-null   float64
 13  draft_position      1154 non-null   float64
 14  draft_year          1154 non-null   float64
 15  current_salary      1660 non-null   float64
 16  hof_induction_year  0 non-null      float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 233.4+ KB

/Users/rfgarcia/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

# Looking into Games Dataset

In [0]:
games.head(20)

,player_id,year,date,game_number,age,team,game_location,opponent,game_won,player_team_score,...,defense_interception_yards,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked
0,1809,1990,1990-09-09,1,23-120,SEA,A,CHI,False,0,...,0,0,0,0,0,0,0,0,0,0
1,1809,1990,1990-09-16,2,23-127,SEA,H,RAI,False,13,...,0,0,0,0,0,0,0,0,0,0
2,1809,1990,1990-09-23,3,23-134,SEA,A,DEN,False,31,...,0,0,0,0,0,0,0,0,0,0
3,1809,1990,1990-10-01,4,23-142,SEA,H,CIN,True,31,...,0,0,0,0,0,0,0,0,0,0
4,1809,1990,1990-10-07,5,23-148,SEA,A,NWE,True,33,...,0,0,0,0,0,0,0,0,0,0
5,1809,1990,1990-10-14,6,23-155,SEA,A,RAI,False,17,...,0,0,0,0,0,0,0,0,0,0
6,1809,1990,1990-11-04,8,23-176,SEA,H,SDG,False,14,...,0,0,0,0,0,0,0,0,0,0
7,1809,1990,1990-11-11,9,23-183,SEA,A,KAN,True,17,...,0,0,0,0,0,0,0,0,0,0
8,1809,1990,1990-11-18,10,23-190,SEA,H,MIN,False,21,...,0,0,0,0,0,0,0,0,0,0
9,1809,1990,1990-11-25,11,23-197,SEA,A,SDG,True,13,...,0,0,0,0,0,0,0,0,0,0
10,1809,1990,1990-12-02,12,23-204,SEA,H,HOU,True,13,...,0,0,0,0,0,0,0,0,0,0
11,1809,1990,1990-12-09,13,23-211,SEA,A,GNB,True,20,...,0,0,0,0,0,0,0,0,0,0
12,1809,1990,1990-12-16,14,23-218,SEA,A,MIA,False,17,...,0,0,0,0,0,0,0,0,0,0
13,1809,1990,1990-12-23,15,23-225,SEA,H,DEN,True,17,...,0,0,0,0,0,0,0,0,0,0
14,1809,1990,1990-12-30,16,23-232,SEA,H,DET,True,30,...,0,0,0,0,0,0,0,0,0,0
15,1809,1991,1991-09-01,1,24-112,SEA,A,NOR,False,24,...,0,0,0,0,0,0,0,0,0,0
16,1809,1991,1991-09-08,2,24-119,SEA,H,NYJ,True,20,...,18,0,0,0,0,0,0,0,0,0
17,1809,1991,1991-09-15,3,24-126,SEA,A,DEN,False,10,...,0,0,0,0,0,0,0,0,0,0
18,1809,1991,1991-09-22,4,24-133,SEA,A,KAN,False,13,...,0,0,0,0,0,0,0,0,0,0
19,1809,1991,1991-09-29,5,24-140,SEA,H,IND,True,31,...,0,0,0,0,0,0,0,0,0,0

In [0]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1024164 entries, 0 to 1024163
Data columns (total 46 columns):
 #   Column                           Non-Null Count    Dtype
---  ------                           --------------    -----
 0   player_id                        1024164 non-null  int64
 1   year                             1024164 non-null  int64
 2   date                             1024164 non-null  datetime64[ns]
 3   game_number                      1024164 non-null  int64
 4   age                              1024164 non-null  object
 5   team                             1024164 non-null  object
 6   game_location                    1024164 non-null  object
 7   opponent                         1024164 non-null  object
 8   game_won                         1024164 non-null  bool
 9   player_team_score                1024164 non-null  int64
 10  opponent_score                   1024164 non-null  int64
 11  passing_attempts                 1024164 non-null  int64
 12  passing_completions              1024164 non-null  int64
 13  passing_yards                    1024164 non-null  int64
 14  passing_rating                   1024164 non-null  float64
 15  passing_touchdowns               1024164 non-null  int64
 16  passing_interceptions            1024164 non-null  int64
 17  passing_sacks                    1024164 non-null  int64
 18  passing_sacks_yards_lost         1024164 non-null  int64
 19  rushing_attempts                 1024164 non-null  int64
 20  rushing_yards                    1024164 non-null  int64
 21  rushing_touchdowns               1024164 non-null  int64
 22  receiving_targets                1024164 non-null  int64
 23  receiving_receptions             1024164 non-null  int64
 24  receiving_yards                  1024164 non-null  int64
 25  receiving_touchdowns             1024164 non-null  int64
 26  kick_return_attempts             1024164 non-null  int64
 27  kick_return_yards                1024164 non-null  int64
 28  kick_return_touchdowns           1024164 non-null  int64
 29  punt_return_attempts             1024164 non-null  int64
 30  punt_return_yards                1024164 non-null  int64
 31  punt_return_touchdowns           1024164 non-null  int64
 32  defense_sacks                    1024164 non-null  float64
 33  defense_tackles                  1024164 non-null  int64
 34  defense_tackle_assists           1024164 non-null  int64
 35  defense_interceptions            1024164 non-null  int64
 36  defense_interception_yards       1024164 non-null  int64
 37  defense_interception_touchdowns  1024164 non-null  int64
 38  defense_safeties                 1024164 non-null  int64
 39  point_after_attemps              1024164 non-null  int64
 40  point_after_makes                1024164 non-null  int64
 41  field_goal_attempts              1024164 non-null  int64
 42  field_goal_makes                 1024164 non-null  int64
 43  punting_attempts                 1024164 non-null  int64
 44  punting_yards                    1024164 non-null  int64
 45  punting_blocked                  1024164 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(38), object(4)
memory usage: 352.6+ MB

In [0]:
active_id = profiles_active['player_id']
active_id

2          355
6         2701
13        3966
37       19449
53       17858
         ...
24885    13753
24917    22916
24923    18586
24967     7063
24984    10701
Name: player_id, Length: 1660, dtype: int64

In [0]:
games_active = games['player_id'].isin(active_id)
games_active = games[games_active]

In [0]:
games.shape[0]

1024164

In [0]:
games_active.shape[0]

86797

In [0]:
games_active.head()

,player_id,year,date,game_number,age,team,game_location,opponent,game_won,player_team_score,...,defense_interception_yards,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked
263,355,2013,2013-09-08,1,23-025,BUF,H,NWE,False,21,...,0,0,0,0,0,0,0,0,0,0
264,355,2013,2013-09-15,2,23-032,BUF,H,CAR,True,24,...,0,0,0,0,0,0,0,0,0,0
265,355,2013,2013-09-22,3,23-039,BUF,A,NYJ,False,20,...,32,0,0,0,0,0,0,0,0,0
266,355,2013,2013-09-29,4,23-046,BUF,H,BAL,True,23,...,6,0,0,0,0,0,0,0,0,0
267,355,2013,2013-10-03,5,23-050,BUF,A,CLE,False,24,...,0,0,0,0,0,0,0,0,0,0

In [0]:
home_games = games_active[games_active['game_location'].isin(['H'])]

In [0]:
home_wins = home_games[home_games['game_won']]

In [0]:
list(home_wins.columns.values)

['player_id',
 'year',
 'date',
 'game_number',
 'age',
 'team',
 'game_location',
 'opponent',
 'game_won',
 'player_team_score',
 'opponent_score',
 'passing_attempts',
 'passing_completions',
 'passing_yards',
 'passing_rating',
 'passing_touchdowns',
 'passing_interceptions',
 'passing_sacks',
 'passing_sacks_yards_lost',
 'rushing_attempts',
 'rushing_yards',
 'rushing_touchdowns',
 'receiving_targets',
 'receiving_receptions',
 'receiving_yards',
 'receiving_touchdowns',
 'kick_return_attempts',
 'kick_return_yards',
 'kick_return_touchdowns',
 'punt_return_attempts',
 'punt_return_yards',
 'punt_return_touchdowns',
 'defense_sacks',
 'defense_tackles',
 'defense_tackle_assists',
 'defense_interceptions',
 'defense_interception_yards',
 'defense_interception_touchdowns',
 'defense_safeties',
 'point_after_attemps',
 'point_after_makes',
 'field_goal_attempts',
 'field_goal_makes',
 'punting_attempts',
 'punting_yards',
 'punting_blocked']

In [0]:
var_list = [
 'player_team_score',
 'opponent_score',
 'passing_attempts',
 'passing_completions',
 'passing_yards',
 'passing_rating',
 'passing_touchdowns',
 'passing_interceptions',
 'passing_sacks',
 'passing_sacks_yards_lost',
 'rushing_attempts',
 'rushing_yards',
 'rushing_touchdowns',
 'receiving_targets',
 'receiving_receptions',
 'receiving_yards',
 'receiving_touchdowns',
 'kick_return_attempts',
 'kick_return_yards',
 'kick_return_touchdowns',
 'punt_return_attempts',
 'punt_return_yards',
 'punt_return_touchdowns',
 'defense_sacks',
 'defense_tackles',
 'defense_tackle_assists',
 'defense_interceptions',
 'defense_interception_yards',
 'defense_interception_touchdowns',
 'defense_safeties',
 'point_after_attemps',
 'point_after_makes',
 'field_goal_attempts',
 'field_goal_makes',
 'punting_attempts',
 'punting_yards',
 'punting_blocked']

In [0]:
for x in var_list:
    print('{} -> {}'.format(x, home_wins[x].mean()))

player_team_score -> 29.147144278606966
opponent_score -> 16.490228855721394
passing_attempts -> 0.9465074626865672
passing_completions -> 1.446049751243781
passing_yards -> 11.445850746268656
passing_rating -> 5.001277611940295
passing_touchdowns -> 0.0868457711442786
passing_interceptions -> 0.025592039800995024
passing_sacks -> 0.07880597014925374
passing_sacks_yards_lost -> 0.5086965174129353
rushing_attempts -> 0.8093134328358209
rushing_yards -> 3.456557213930348
rushing_touchdowns -> 0.029771144278606967
receiving_targets -> 0.818865671641791
receiving_receptions -> 0.5502089552238806
receiving_yards -> 6.8027860696517415
receiving_touchdowns -> 0.05393034825870647
kick_return_attempts -> 0.04210945273631841
kick_return_yards -> 0.9811343283582089
kick_return_touchdowns -> 0.0003980099502487562
punt_return_attempts -> 0.06101492537313433
punt_return_yards -> 0.6021890547263682
punt_return_touchdowns -> 0.0013930348258706469
defense_sacks -> 0.0750049751243781
defense_tackles -> 0.9290746268656717
defense_tackle_assists -> 0.36867661691542286
defense_interceptions -> 0.030686567164179106
defense_interception_yards -> 0.4774129353233831
defense_interception_touchdowns -> 0.0
defense_safeties -> 0.0007562189054726368
point_after_attemps -> 0.10933333333333334
point_after_makes -> 0.1115223880597015
field_goal_attempts -> 0.0795223880597015
field_goal_makes -> 0.06953233830845772
punting_attempts -> 0.14081592039800994
punting_yards -> 6.363303482587065
punting_blocked -> 0.0003582089552238806

In [0]:
var = var_list[0]
home_wins[var].mean()

29.147144278606966

In [0]:
games_active.to_csv('games_active_players', index = False)

In [0]:
profiles_active.to_csv('players_active_players', index = False)